[user]
  name = Daniël de Vries
  email = danielpunt@gmail.com
[core]
  quotepath = false
[alias]
  count = !git shortlog -sn
  amend = commit --amend
  praise = blame
  prune-all=!git remote | xargs -n 1 git remote prune
  l  = log --no-merge
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  ld = log --stat --no-merges
  cm = commit
  co = checkout
  cl = clone
  b  = branch
  s  = status
  f  = fetch
  a  = add
  d  = diff
  ds = diff --staged
  pl = pull
  ps = push
[color]
  diff   = auto
  status = auto
  branch = auto
[core]
  excludesfile = ~/.gitignore
  editor = vim
[apply]
  whitespace = nowarn
[github]
  user = danieldevries
[mergetool]
  keepBackup = false
[push]
  default = simple
