set -g default-terminal "xterm"

unbind C-b
unbind Up
unbind Down
unbind %
unbind '"'

set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 1

set -g mode-keys vi

set -g set-titles on
set -g base-index 1
set -g pane-base-index 1
set -g allow-rename off
set -g renumber-windows on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence on
setw -g monitor-activity on
set -g bell-action none

set -g status-justify centre
set -g status-fg colour251
set -g status-bg colour244

set -g pane-border-style fg=white,bg=black
set -g pane-active-border-style fg=white,bg=black

set -g message-style fg=white,bg=black,bright

setw -g window-status-current-style bg=colour160

setw -g window-status-style fg=colour9,bg=colour18
setw -g window-status-format ' #[fg=colour232]#I:#W#F '

setw -g window-status-style fg=colour233,bg=default
setw -g window-status-current-format ' #[fg=colour231]#I:#W#F '

setw -g window-status-bell-style fg=colour160,bg=colour226

set -g status-left-length 40
set -g status-left '#{?client_prefix,#[fg=colour252 bg=colour242],#[fg=colour250 bg=colour232]} #S #[fg=colour254 bg=colour240] #I #P '
set -g status-right '#[fg=colour248,bg=colour232] %a %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '

set -g status-interval 1

bind Space  next-window
bind BSpace previous-window
bind C-a    last-window
bind s      set status
bind c      new-window -c '#{pane_current_path}'
bind -      split-window -v -c '#{pane_current_path}'
bind =      split-window -h -c '#{pane_current_path}'

bind-key b break-pane -d

bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind-key C-j choose-tree

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-_ select-pane -l

# pane navigation
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right
bind < swap-pane -D      # swap pane with next
bind > swap-pane -U      # swap pane with previous

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

