# BASIC CONFIGURATION

set -g default-terminal "screen-256color"

unbind C-b
unbind Up
unbind Down

set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 1

set -g mode-keys vi

set -g set-titles on
set -g base-index 1
set -g pane-base-index 1
set -g allow-rename off
set -g renumber-windows on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# WINDOW & PANE SETTINGS

bind | split-window -h
bind - split-window -v

bind -r k select-pane -t :.-
bind -r j select-pane -t :.+

bind -r h select-window -t :-
bind -r l select-window -t :+

bind -r J swap-pane -D
bind -r K swap-pane -U
bind -r Left swap-window -t -1
bind -r Right swap-window -t +1

bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# STATUSBAR SETTINGS

set -g status-justify centre

set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr bright

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%a %d %b %R"

set -g status-interval 60

set -g monitor-activity on

# KEYBINDS

bind Space  next-window
bind BSpace previous-window
bind C-a    last-window
bind }      confirm-before -p "kill-server? #S (y/n)" kill-server
bind |      confirm-before -p "kill-window? #W (y/n)" kill-window
bind s      set status
bind c      new-window -c '#{pane_current_path}'
bind -      split-window -v -c '#{pane_current_path}'
bind \      split-window -h -c '#{pane_current_path}'

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

