set nocompatible
filetype off 

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'altercation/vim-colors-solarized'

Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-surround'
Plugin 'Raimondi/delimitMate'
Plugin 'bkad/CamelCaseMotion'

Plugin 'w0ng/vim-hybrid'

map <C-n> :NERDTreeToggle<CR>

map <S-W> <Plug>CamelCaseMotion_w
map <S-B> <Plug>CamelCaseMotion_b
map <S-E> <Plug>CamelCaseMotion_e

call vundle#end()

filetype plugin indent on

set backspace=indent,eol,start

let mapleader=","

map <leader>r :source ~/.vimrc<CR>
map <leader><space> :noh<cr>

nnoremap <C-J> <C-W><C-J> " Ctrl-j down
nnoremap <C-K> <C-W><C-K> " Ctrl-k up
nnoremap <C-L> <C-W><C-L> " Ctrl-l right	
nnoremap <C-H> <C-W><C-H> " Ctrl-h left
nnoremap <C-W> <C-W><C-W> " Ctrl-w next

" backups and swap

set nobackup
set nowritebackup
set noswapfile

" whitespace

set nowrap
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set listchars=tab:▸\ ,eol:¬

" searching

set hlsearch
set incsearch
set ignorecase
set smartcase

set laststatus=2

" UI

set ruler
set number
set scrolloff=2

set guifont=Monaco:h12
set background=dark

set lazyredraw " performance
set ttyfast

" File Types

autocmd BufNewFile,BufRead {Gemfile,Rakefile,Vagrantfile,*.ru} set ft=ruby
autocmd BufNewFile,BufRead *.md set filetype=markdown

" ctrl-p
set wildignore+="*/.git/*,generated\\**"

