set nocompatible
filetype off 

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'kien/ctrlp.vim'

Plugin 'chriskempson/base16-vim'
set background=dark
colorscheme base16-default 

set backspace=indent,eol,start

syntax enable 

set number 
set hidden 
set history=100 

let mapleader=","

map <leader>rr :source ~/.vimrc<CR>

nnoremap <C-J> <C-W><C-J> " Ctrl-j down
nnoremap <C-K> <C-W><C-K> " Ctrl-k up
nnoremap <C-L> <C-W><C-L> " Ctrl-l right	
nnoremap <C-H> <C-W><C-H> " Ctrl-h left

